<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{font_name}} {{title}}</title>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      color: #444;
      font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a, a:visited {
      color: #888;
      text-decoration: underline;
    }
    a:hover, a:focus { color: #000; }

    header {
      overflow: hidden;
      padding: 20px 0;
    }

    h1 {
      color: #888;
      float: left;
      font-size: 24px;
      font-weight: 300;
    }

    main {
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    tr {
      padding: 0 0 10px;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 4px;
      width: 33%;
      border: 0;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
      text-align: center;
    }

    th:first-child,
    td:first-child {
      text-align: left;
    }

    ion-icon {
      display: block;
      min-height: 38px;
    }

    ion-icon svg {
      width: 32px;
      height: 32px;
    }

    footer {
      color: #888;
      font-size: 12px;
      padding: 20px 0;
    }

    .heart {
      display: inline-block;

    }

    .heart svg {
      display: inline-block;
      padding-top: 4px;
      width: 18px;
      height: 18px;
      fill: red;
    }
  </style>
  <script src="ionicons.js"></script>
</head>

<body>
  <main>
    <header>
      <h1>{{font_name}} {{title}}, {{icon_count}} icons</h1>
    </header>
    <table>
      <tr>
        <th>
          Icon Name
        </th>
        <th>
          iOS
        </th>
        <th>
          Material Design
        </th>
      </tr>
      {{content}}
    </table>
    <footer>
      Made with <ion-icon class="heart" name="md-heart"></ion-icon> by the <a href="http://ionicframework.com/">Ionic Team</a>
    </footer>
  </main>
</body>
</html>
